# FaoAnimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabiano/faoanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiano/faoanime/: MyApplication.kt
app/src/main/java/com/fabiano/faoanime/api/: HttpClientBuilderFactory.kt  NetworkApi.kt
app/src/main/java/com/fabiano/faoanime/bases/: BaseDrawerFragment.kt  BaseViewModel.kt
app/src/main/java/com/fabiano/faoanime/interfaces/: DrawerInterface.kt  ResponseInterface.kt  SearchResponse.kt
app/src/main/java/com/fabiano/faoanime/models/: Anime.kt  Genres.kt  SearchItem.kt  Season.kt
app/src/main/java/com/fabiano/faoanime/models/responses/: SearchReponse.kt  SeasonReponse.kt
app/src/main/java/com/fabiano/faoanime/requests/: SearchRequest.kt
app/src/main/java/com/fabiano/faoanime/requests/animes/: GetAnimeOfTheSeasonRequest.kt  SearchAnimeRequest.kt
app/src/main/java/com/fabiano/faoanime/screens/: MainActivity.kt
app/src/main/java/com/fabiano/faoanime/screens/animes/: AnimesFragment.kt  AnimesViewModel.kt
app/src/main/java/com/fabiano/faoanime/screens/animes/adapter/: AnimeDataSource.kt  AnimesAdapter.kt
app/src/main/java/com/fabiano/faoanime/screens/fragments/: AnimesFragment.kt  BaseDrawerFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/fabiano/faoanime/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fabiano/faoanime/screens/splash/: SplashFragment.kt
app/src/main/java/com/fabiano/faoanime/utils/: Filter.kt  Formatter.kt  KeyboardUtils.java  LoadImage.kt  Teste.kt  ViewAnimation.kt
app/src/main/java/com/fabiano/faoanime/utils/extensions/: ExActivity.kt  ExArrayList.kt  ExFloat.kt  ExGeneric.kt  ExInputText.kt  ExInt.kt  ExRecyckerView.kt
app/src/main/java/com/fabiano/faoanime/viewModels/: AnimesViewModel.kt  BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_card_anime.xml  background_drawer_header.xml  ic_close.xml  ic_home.xml  ic_player.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  adapter_animes.xml  app_toolbar.xml  fragment_animes.xml  fragment_home.xml  fragment_splash.xml  navigation_view_items.xml
app/src/main/res/menu/: navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fabiano/faoanime/: ExampleUnitTest.kt
app/src/test/java/com/fabiano/faoanime/filters/: AnimesEpisodes.kt
app/src/test/java/com/fabiano/faoanime/seasonTests/: AutumnTests.kt  SpringTests.kt  SummerTests.kt  WinterTests.kt
gradle/wrapper/: gradle-wrapper.properties
